# MavenProjectTelRun

./: .gitignore  pom.xml
src/main/java/additionalLessons/stream/: StreamDemo.java  task.txt
src/main/java/homeworks/: задачі джава.txt
src/main/java/homeworks/SkillDesksHomeWork/homeWork2/: Task.txt
src/main/java/homeworks/SkillDesksHomeWork/homeWork3/: task.txt
src/main/java/homeworks/SkillDesksHomeWork/homeWork4/: tasks
src/main/java/homeworks/SkillDesksHomeWork/homeWork5/: tasks.txt
src/main/java/homeworks/SkillDesksHomeWork/homeWork8/: Roots.java  SquareDemo.java  SquareEquation.java  Task.txt
src/main/java/homeworks/SkillDesksHomeWork/homeWork9/: task.txt
src/main/java/lessons/lesson15/: LessonExample1.java
src/main/java/lessons/lesson18/: Tasks.java
src/main/java/lessons/lesson19/: ArithmeticExceptionDemo.java  CheckedExceptionDemo.java  FinallyException.java  MathValidationException.java  ProductValidationException.java  TryCatchExample.java
src/main/java/lessons/lesson20/: RegEx5.java  RegEx6.java  RegEx7.java  RegEx8.java  RegEx9.java  RegExEx1.java  RegExEx10.java  RegExEx11.java  RegExEx2.java  RegExEx3.java  RegExEx4.java
src/main/java/lessons/lesson23/: StringBuilderDemo.java  StringTimeTest.java
src/main/java/lessons/lesson25/: Demo.java
src/main/java/lessons/lesson30/: App1.java  App2.java
src/main/java/lessons/lesson32/: ForceTerminationDemo.java
src/main/resources/: file.txt
src/test/java/JavaPro/: CalculatorTest.java
src/test/java/additionalLessons/stream/: StreamDemoTest.java
(+450 files in other folders)
